\version "2.18.2"
\language "français"

\header {
  title = "Fluorescent Adolescent"
  subtitle = "Le Groupe Electrogène Fanfare Club"
  composer = "Old Dirty Brasstards (from Artic Monkeys)"
}

global = {
  \key fa \major
  \time 4/4
}



voixUn=  {
  \set Staff.instrumentName = "N°1"

r1^\markup { \huge A} r r r r r r
r2 r16 sol'16 la sol la sol la sol |
la8^\markup { \huge B} do4 r16 sol16 la sol la sol la sol la sol|
la8 do4 r16 sol16 la sol la sol la sol la do |
la8 sol4 r16 sol16 la sol la sol la sol la do |
la8 sol4 r  la8 la la |
la8^\markup { \huge C} do4 r16 sol16 la sol la sol la sol la sol|
la8 do4 r16 sol16 la sol la sol la sol la do |
la8 sol4 r16 sol16 la sol la sol la sol la do |
la4 sol4 fa8 fa sol fa |
la4. la8 re do re do |
la4. la8 re do re do |
la4 sol fa sol |
la4 sol fa sol |
la4. r16 la re8 do re do 
do8 la4 r16 la re8 do re do |
do8 la4 sol8 fa4 fa8 sol |
la4. do8 la2 |

r2^\markup { \huge D} r16 sol16 la sol la sol la sol |
la8 do4 r16 sol16 la sol la sol la sol la sol|
la8 do4 r16 sol16 la sol la sol la sol la do |
la8 sol4 r16 sol16 la sol la sol la sol la do |
la8 sol4 r  la8 la la |
la8 do4 r16 sol16 la sol la sol la sol la sol|
la8 do4 r16 sol16 la sol la sol la sol la do |
la8 sol4 r16 sol16 la sol la sol la sol la do |
la4^\markup { \huge E} sol4 r2 |
r1 |
r1 |
r1 |
r1 |
r8 re' re r r2 |
r8 mi mi r r2 |
r1 |
r1 |
la,4.^\markup { \huge F} la2 (la8) |
la4. la2 (la8) |
do4. do2 (do8) |
do4. do2 (do8) |
la4. la2 (la8) |
la4. la2 (la8) |
do4. do2 (do8) |
sol4. sol2 (sol8) |
r1^\markup { \huge G} |
r1 |
r1 |
r1 |
r4 r8 do8 fa4 mi8 do |
la2 (la4.) la8 |
do sib la sol la4 do |
la1 |
r4 r8 do8 fa4 mi8 do |
la2 (la4.) la8 |
do sib la sol la4 do |
la1 |
do2 mi |
r4^\markup { \huge H} r8 do8 fa4 mi8 do |
la2 (la4.) la8 |
do sib la sol la4 do |
la1 |
r4 r8 do8 fa4 mi8 do |
la2 (la4.) la8 |
do sib la sol la4 do |
la1^\markup { \huge I} |
r4 r8 do8 fa4 mi8 do |
la2 (la4.) la8 |
do sib la sol la4 do |
la1 |
r4 r8 do8 fa4 mi8 do |
la2 (la4.) la8 |
do sib la sol la4 do |
la1 |
r1

\bar "|."



}


voixDeux=  {
  \set Staff.instrumentName = "N°2"

r4^\markup { \huge A} la8 r r2 |
r4 re8 r r re  r do |
r4 sol8 r r2 |
r4 do8 r r2 |
la8 la la la r la (la) la |
re re re re re4 do |
r8 sol r sol r sol (sol) sol |
r do do do do r do do |
r1^\markup { \huge B} r r r
la4^\markup { \huge C} do8 fa r do (do) do |
re re re re re4 do |
r8 sol sol r r sol sol r |
do do do do do r r4 |
r8 la la r r2 |
r8 la la r r2 |
r8 la la r r la la r |
r do do r r do do r |
la la la (la) r la la (la) |
do do do do (do) do do (do) |
fa,1 |
la |
r^\markup { \huge D} |
la4 do8 fa (fa2) |
fa,4 la8 re (re4) do4 |
sol1 |
do1 |
la4 do8 fa (fa2) |
fa,4 la8 re (re4) do4 |
sol16 sol8 sol8 sol8 sol16 sol4 r4
r2^\markup { \huge E} fa8 fa sol fa |
la4. la8 re do re do |
la4. la8 re do re do |
la4 sol fa sol |
la4 sol fa sol |
la4. r16 la re8 do re do 
do8 la4 r16 la re8 do re do |
do8 la4 sol8 fa4 fa8 sol |
do8 re mi4 do re  |
la1^\markup { \huge F} |
r4 fa' mi do |
la1 |
r4 fa' mi do |
la1 |
r4 fa' mi do |
la2. do8 la |
la2 sol |
la8^\markup { \huge G} la la r r2 |
re8 re re r r2 |
r8 sol, sol r r2 |
do8 do do  r r2 |
la8 la la r r2 |
re8 re re r r2 |
r8 sol, sol r r2 |
do8 do do  r r2 |
la8 la la r r2 |
re8 re re r r re  r do |
r8 sol sol r r2 |
do1 |
mi2 sol |
la,8^\markup { \huge H} la la la r la (la) la |
re re re re re4 do |
r8 sol r sol r sol (sol) sol |
r do do do do r do do |
la8 la la la r la (la) la |
re re re re re4 do |
r8 sol r sol r sol (sol) sol |
r^\markup { \huge I} do do do r16 sol16 la sol la sol la sol |
la8 do4 r16 sol16 la sol la sol la sol la sol|
la8 do4 r16 sol16 la sol la sol la sol la do |
la8 sol4 r16 sol16 la sol la sol la sol la do |
la8 sol4 r  la8 la la |
la8 do4 r16 sol16 la sol la sol la sol la sol|
la8 do4 r16 sol16 la sol la sol la sol la do |
la8 sol4 r16 sol16 la sol la sol la sol la do |
la4 sol4 fa mi |
fa1

\bar "|."

}

  

voixTrois=  {
  \set Staff.instrumentName = "Bass"

fa,8^\markup { \huge A} fa fa r fa sol la do |
re re re r re r do r |
sol sol sol r sol r sol re' |
do r r4 do8 do la sol |
fa fa fa r fa sol la do |
re re re r re r do r |
sol sol sol r sol r sol re' |
do r r4 do8 do la sol |
fa8^\markup { \huge B} fa fa r fa sol la do |
re re re r re r do r |
sol sol sol r sol r sol re' |
do r r4 do8 do la sol |
fa^\markup { \huge C} fa fa r fa sol la do |
re re re r re r do r |
sol sol sol r sol r sol re' |
do r r4 do8 do la sol |
r8 re' re r r2 |
r8 re re r r2 |
r8 re re r r re re r |
r mi mi r r mi mi r |
re re re (re) r re re (re) |
mi mi mi mi (mi) mi mi (mi) |
re1 |
fa |
r1^\markup { \huge D} |
fa,8 fa fa r fa sol la do |
re re re r re r do r |
sol sol sol r sol r sol re' |
do r r4 do8 do la sol |
fa fa fa r fa sol la do |
re re re r re r do r |
sol16 sol8 sol8 sol8 sol16 sol4 r4 |
r1^\markup { \huge E}
la4 la8 la4 la8 la4 |
do4 do8 do4 do8 do4 |
la4 la8 la4 la8 la4 |
do4 do8 do4 do8 do4 |
r8 la la r r2 |
r8 do do r r2 |
la4 la8 la4 la8 la4 |
do4 do8 do4 do8 do4 |
r1^\markup { \huge F} |
r1 |
r1 |
r1 |
r1 |
r1 |
r1 |
r1 |
fa,8^\markup { \huge G} fa fa r fa sol la do |
re re re r re r do r |
sol sol sol r sol r sol re' |
do r r4 do8 do la sol |
fa fa fa r fa sol la do |
re re re r re r do r |
sol sol sol r sol r sol re' |
do r r4 do8 do la sol |
fa8 fa fa r fa sol la do |
re re re r re r do r |
sol sol sol r sol r sol re' |
do1 |
mi |
fa,8^\markup { \huge H} fa fa r fa sol la do |
re re re r re r do r |
sol sol sol r sol r sol re' |
do r r4 do8 do la sol |
fa fa fa r fa sol la do |
re re re r re r do r |
sol sol sol r sol r sol re' |
do^\markup { \huge I} r r4 do8 do la sol |
fa8 fa fa r fa sol la do |
re re re r re r do r |
sol sol sol r sol r sol re' |
do r r4 do8 do la sol |
fa fa fa r fa sol la do |
re re re r re r do r |
sol sol sol r sol r sol re' |
do r r4 do8 do la sol |
la1 |

\bar "|."

 }

piccolo =  \relative do'' {
  \global
  \voixUn
}

piccoloDeux =  \relative do'' {
  \global
  \voixDeux
}

piccoloTrois =  \relative do'' {
  \global
  \voixTrois
}


UtUn =  \transpose do do \piccolo
UtDeux =  \transpose do' do \piccoloDeux
UtTrois =  \transpose do do \piccoloTrois
trumpetUn =  \transpose sib do \piccolo
trumpetDeux =  \transpose sib do' \piccoloDeux
trumpetTrois =  \transpose sib do \piccoloTrois
saxAltoUn = \transpose mib do \piccolo
saxAltoDeux = \transpose mib, do \piccoloDeux
saxAltoTrois = \transpose mib do \piccoloTrois
TromboneUn = \transpose do'' do \piccolo

\book {
  \paper {

  }
  \header { poet = "Instrus en Do" }
  \score {
    <<
      \new Staff \UtUn
      \new Staff \UtDeux
      \new Staff \UtTrois

    >>
  }
}

\book {
  \paper {

  }
  \header { poet = "Trompettes/Sax Sib/Trombone/Clarinette/Cor Iranien" }
  \score {
    <<
      \new Staff \trumpetUn
      \new Staff \trumpetDeux
      \new Staff \trumpetTrois

    >>
  }
}

\book {
  \paper {

  }
  \header { poet = "Sax en mi-molle" }
  \score {
    <<
      \new Staff \saxAltoUn
      \new Staff \saxAltoDeux
      \new Staff \saxAltoTrois

    >>
  }
}


\book {
  \bookOutputSuffix "trumpet1"
  \header { poet = "Sax Tenor" }
  \score {
    \new Staff \with {
      instrumentName = "Trompette 1"
      midiInstrument = "trumpet"
    } \trumpetUn
    \layout { }
    \midi {
      \tempo 4=110
    }
  }
}

\book {
  \bookOutputSuffix "trumpet2"
  \header { poet = "Trompette" }
  \score {
    \new Staff \with {
      instrumentName = "Trompette 2"
      midiInstrument = "trumpet"
    } \trumpetDeux
    \layout { }
    \midi {
      \tempo 4=110
    }
  }
}

\book {
  \bookOutputSuffix "trumpet3"
  \header { poet = "Souba" }
  \score {
    \new Staff \with {
      instrumentName = "Souba"
      midiInstrument = "tuba"
    } \trumpetTrois
    \layout { }
    \midi {
      \tempo 4=110
    }
  }
}

\book {
  \bookOutputSuffix "saxalto1"
  \header { poet = "Sax Alto" }
  \score {
    \new Staff \with {
      instrumentName = "Sax Alto 1"
      midiInstrument = "alto sax"
    } \saxAltoUn
    \layout { }
    \midi {
      \tempo 4=110
    }
  }
}

\book {
  \bookOutputSuffix "saxalto2"
  \score {
    \new Staff \with {
      instrumentName = "Sax Alto 2"
      midiInstrument = "alto sax"
    } \saxAltoDeux
    \layout { }
    \midi {
      \tempo 4=110
    }
  }
}

\book {
  \bookOutputSuffix "saxalto3"
  \header { poet = "Sax Baritone" }
  \score {
    \new Staff \with {
      instrumentName = "Sax Baryton"
      midiInstrument = "baritone sax"
    } \saxAltoTrois
    \layout { }
    \midi {
      \tempo 4=110
    }
  }
}

  \book {
    \bookOutputSuffix "trombone"
     \header { poet = "Trombone" }
    \score {
      \new Staff \with {
        \clef F
        instrumentName = "Trombone"
        midiInstrument = "trombone"
      } \TromboneUn
      \layout { }
      \midi {
        \tempo 4=110
      }
    }
  }
  
